<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Advisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .food-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .food-item h2 {
            margin-top: 0;
        }
        .food-item p {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
            img {
                height: 200px; /* Set the desired height */
                width: auto; /* Maintain aspect ratio */
            }
    </style>
</head>
<body>
    <header>
        <h1>Food Advisor</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="../logout">Logout</a>
        <a href="../favorite_list">Favorite List</a>
    </nav>
    <div class="container">
        {% for food_item in food_items %}
        <div class="food-item">
            <ul>
                <li>{{ food_item.item_name }}</li>
                <li>{{ food_item.category }}</li>
                <li>{{ food_item.calories }}</li>
                <li>{{ food_item.vitamin }}</li>
                <li>{{ food_item.ingredient }}</li>
                <li><img src="{{ food_item.image_url }}" alt="{{ food_item.item_name }}"></li>
            </ul>
            <form action="{% url 'add_to_favorites' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="food_item_id" value="{{ food_item.item_name }}">
                <button type="submit">Add to Favorites</button>
            </form>
        </div>
        {% endfor %}
    </div>

    <footer>
        &copy; 2024 Food Advisor
    </footer>
</body>

</html>
