<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .report {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .report:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        .report-date {
            font-weight: bold;
        }
        .report-info {
            margin-left: 20px;
        }
        .report-info p {
            margin: 5px 0;
        }
        .return-home-btn {
            margin-bottom: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .return-home-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}" class="return-home-btn">Back to Home</a>
        <h2>Report List</h2>
        <div class="reports">
            {% if reports %}
                {% for report in reports %}
                    <div class="report">
                        <p class="report-date">Date: {{ report.date }}</p>
                        <div class="report-info">
                            <p>Total Calories: {{ report.total_calories }}</p>
                            <p>Total Vitamins: {{ report.total_vitamins }}</p>
                            <p>Consumed Items: {{ report.consumed_items }}</p>
                            <p>Total Ingredients: {{ report.total_ingredient }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No reports available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
