<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>home2</title>
    <style>
      body{
        {% comment %} background: #161616; {% endcomment %}
    }
    h1{
        color:#fff;
    }
    .lead{
        color:#aaa;
    }
    
    .wrapper{margin:10vh}
    
    .card{
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow:hidden;
        border-radius:20px;
        min-height:500px;
        box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
    
    
    
        &.card-has-bg{
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        background-size:120%;
        background-repeat:no-repeat;
        background-position: center center;
        &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);}
    
        &:hover {
        transform: scale(0.98);
            box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
        background-size:130%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    
        .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: rgb(255,186,33);
            background: linear-gradient(0deg, rgba(255,186,33,0.5) 0%, rgba(255,186,33,1) 100%);
            }
        }
    }
        .card-footer{
        background: none;
        border-top: none;
        
        }
        .card-title{font-weight:800}
        .card-meta{color:rgba(0,0,0,0.3);
        text-transform:uppercase;
        font-weight:500;
        letter-spacing:2px;}
        .card-body{ 
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        
    
        }
        &:hover {
        .card-body{
            margin-top:8px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        cursor: pointer;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
        .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(255,186,33);
    background: linear-gradient(0deg, rgba(255,186,33,0.3785889355742297) 0%, rgba(255,186,33,1) 100%);
    }
    }
    @media (max-width: 767px){
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">#</a>
          <h4 class="card-meta font-weight-bold">Food Advisor</h4>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://i.pinimg.com/originals/c7/ab/cd/c7abcd3ce378191a3dddfa4cdb2be46f.png" style="width:25px; height:25px;" />
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex ml-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://i.pinimg.com/originals/c7/ab/cd/c7abcd3ce378191a3dddfa4cdb2be46f.png" style="width:25px; height:25px;" />
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../login">Login</a></li>
                  <li><a class="dropdown-item " href="../logout">Logout</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Welcome</a></li>
                </ul>
            </div>
            <h5 class="nav-item font-weight-light text-capitalize">Hi, <i>{{request.session.username}}</i></h5>
            
          </div>
        </div>
      </nav>










    {% comment %} /////////////////////////////////////// {% endcomment %}












<section class="wrapper mx-0">
    <div class="container-fluid">
        <div class="row">

            {% for x in item_data %}
            {% comment %} <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tech,street');"> {% endcomment %}
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4"><div class="card text-dark card-has-bg click-col" >
                <div class="card-img-overlay d-flex flex-column">
                    <img class="img-fluid" src="/item_images/{{x.image}}" style="height:40%; border-radius:8%;" />
                    <div class="card-body">
                    <small class="card-meta ">{{x.get_category_display}}</small>
                    <h4 class="card-title text-capitalize mb-0 "><a class="text-dark">{{x.item_name}}</a></h4>
                    <small class="card-meta text-lowercase font-weight-bold"><img src="https://cdn-icons-png.flaticon.com/128/3160/3160163.png" style="width:25px; height:25px;" />{{x.calories}}/100g</small>
                    <p class="text-capitalize mb-0 font-weight-light">ingredients : <i>{{x.ingredient}}</i></p>

                    </div>

                    <div class="card-footer" style="overflow-y: scroll; scrollbar-width: none;">
                        <div class="d-flex justify-content-between">
                            <a  data-toggle="collapse" data-target="#collapse{{x.id}}" role="button" aria-expanded="false" aria-controls="collapseExample">Advices<i class="bi bi-chat-quote"></i></a>
                        </div>
                        <div class="collapse" id="collapse{{x.id}}">
                            {% for y in x.advice_set.all %}
                                {% if y.advisor|stringformat:'s' != request.session.username|stringformat:'s' %}
                                    <p class="card card-body p-1" style="min-height:auto;">{{y.description}}<i class="card-meta font-weight-light">- {{y.advisor}}</i></p>
                                    {% else %}
                                    <form action="{% url 'give_advice' %}" method="post">
                                        {% csrf_token %}
                                        <textarea class="card card-body col-10" style="min-height:auto; resize: none; border: none; outline:none; background: #caaafaae;" name="description">{{ y.description }}</textarea>
                                        <input type="hidden" name="advice_id" value="{{ y.id }}">
                                        <button class="btn float-left" type="submit"><i class="bi bi-send-arrow-down-fill"></i></button>
                                    </form>  
                                    <form action="{% url 'delete_advice' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="advice_id" value="{{ y.id }}">
                                        <button class="btn"  type="submit"><i class="bi bi-trash"></i></button>
                                    </form>   
                                    {% endif %}
                            {% endfor %}

                            <div class="card card-body p-1" style="min-height:auto;">
                                <form action="{% url 'add_advice' %}" method="post">
                                    {% csrf_token %}
                                    <input class="col-9" type="text" style="border:none; outline:none" name="description" placeholder="Write your advice">
                                    <input type="hidden" name="item_id" value="{{ x.id }}">
                                    <button class="btn" type="submit"><i class="bi bi-send-fill"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div></div>
            {% endfor %}

        </div>  
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>