<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #555;
        }
        /* Style for register links */
        .register-link {
            display: block;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .register-link a {
            color: #333;
            text-decoration: none;
            margin-left: 5px;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" action="" method="post">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <select name="usertype" id="usertype">
                <option value="user">User</option>
                <option value="advisor">Advisor</option>
            </select>
            <button type="submit">Login</button>
            <!-- Register links -->
            <div class="register-link">
                Register here
                <a href="../create_person">as Person</a>
                <a href="../create_advisor">as advisor</a>
            </div>
        </form>
    </div>
</body>
</html>
